OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-d2d95450939c4faea56c0e49ce481801
